<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Programmer | Responsive Website | Bootstrap</title>

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#">Pro Programmer</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Deals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Success</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Register</a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="my-5">
            <div class="container">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="height: 650px;">
                            <img src="images/cover/cover-1.png" class="d-block w-100" alt="...">
                            <div class=" carousel-caption d-none d-md-block position-absolute top-50 start-50 translate-middle">
                                <h1 class="fw-bold">Get Started Digital Learning</h1>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <button class="btn btn-primary">
                                    Get Started
                                </button>
                            </div>
                        </div>
                        <div class="carousel-item" style="height: 650px;">
                            <img src="images/cover/cover-2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block position-absolute top-50 start-50 translate-middle">
                                <h1 class="fw-bold">Get Started Digital Learning</h1>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <button class="btn btn-primary">
                                    Get Started
                                </button>
                            </div>
                        </div>
                        <div class="carousel-item" style="height: 650px;">
                            <img src="images/cover/cover-3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block position-absolute top-50 start-50 translate-middle">
                                <h1 class="h1">Get Started Digital Learning</h1>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <button class="btn btn-primary">
                                    Get Started
                                </button>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
        
    </main>

    <!-- Bootstrap Script Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>